<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camaleon</title>
    <!-- import custom style -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 id="title">Camaleon</h1>
            <div id="color-name" class="dark-bkg">redgrey</div>
            <div id="colors">
                <div id="color-rgb" class="dark-bkg">rgb(0,0,0,0,.5)</div>
                <div id="color-hex" class="dark-bkg">#fdfdfeg</div>
            </div>
            <button class="btn-change-color" id="btn" >press space or click button!</button>
        </div>
    </div>
    <script src="./js/colors.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>